# Sourcing Config Files Under Configs Folder
source = ~/.config/hypr/configs/executables.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/general.conf
