fs=no
osc=no

cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

autofit-larger=90%x90%
autofit=100%x100%
cursor-autohide=1000

volume-max=100                          
audio-stream-silence                    
audio-file-auto=fuzzy                   
audio-pitch-correction=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
gpu-api=vulkan

hwdec=auto
vo=gpu-next

sub-border-size = 3
sub-font='Trebuchet MS'
sub-shadow-offset = 2
sub-shadow-color = 0.0/0.0/0.0
slang=tr
sub-auto=fuzzy
