# Home
monitor = HDMI-A-1,highrr,auto, 1
monitor = eDP-1,disable

# Outside
#monitor = eDP-1,preferred,auto, 1.1 

# Any 
#monitor=,highrr,auto, auto

# Environment Variables
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_QPA_PLATFORMTHEME=qt6ct

# Input Configuration
input {
    sensitivity = -0.6
    kb_layout = us,tr
    kb_options = grp:win_space_toggle
    accel_profile = flat
    follow_mouse = 1
}
