# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Udiskie
exec-once = udiskie &

# Clipboard-Notification-Authentication
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store &&
            wl-paste --type image --watch cliphist store &&
            wl-clip-persist --clipboard both &

# Screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Apex-Tux 
#exec-once = ~/.config/scripts/apex-tux/apex-tux.sh &

# Statusbar
exec-once = ~/.config/scripts/statusbar.sh &

# Wallpaper
exec-once = ~/.config/scripts/wallpaper.sh & 

# Discord
#exec-once = webcord --start-minimized &
