# Preferences
general {
    layout = master
    border_size = 0  
    gaps_in = 4 
    gaps_out = 4
}

#Layout
master {
   orientation = right
}

# Decoration
decoration {
  blur {
          enabled = true 
	  size = 10 
	  passes = 2
        }
  drop_shadow = false
}

animations {
    enabled = true 
    bezier = fluent_decel, 0.1, 1, 0, 1
    animation = windows, 1, 4, fluent_decel 
    animation = windowsOut, 1, 4, default
    animation = border, 0, 4, default
    animation = borderangle, 0, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, default
}


# Gestures
gestures {
    workspace_swipe = false
}

# Miscellaneous
misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}

# Window rules
windowrulev2 = float, class:^(eog)$
windowrulev2 = forceinput, class:^(eog)$
windowrulev2 = noblur, class:^(eog)$

windowrulev2 = float, class:^(java)$
windowrulev2 = forceinput, class:^(java)$
windowrulev2 = noblur, class:^(java)$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = forceinput, class:^(mpv)$
windowrulev2 = noblur, class:^(mpv)$

windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = forceinput, class:^(qalculate-gtk)$
windowrulev2 = noblur, class:^(qalculate-gtk)$

windowrulev2 = noblur, class:^(Google-Chrome)$
windowrulev2 = forceinput, class:^(Google-Chrome)$

windowrule=float,title:^(Library)(.*)$

layerrule = blur, waybar
